<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/base1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Bottom 1"
        />

    <item
        android:id="@+id/base2"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Bottom 2" />

    <item
        android:id="@+id/base3"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Bottom 3"
        />
    <item
        android:id="@+id/base4"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings"
        />



</menu>
